<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Coming soon!</title>
		<meta charset="UTF-8">
        <title>Crush 40</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The official Crush 40 Website... Coming soon!">
        <meta name="keywords" content="Crush 40, Johnny Gioeli, Jun Senoue, Sonic the Hedgehog, Crush 40 Live, Crush 40 Discography">

		<style>
			@font-face {
    			font-family: 'Bahnschrift';
    			src: url('img/fonts/Bahnschrift.ttf');
			}

			html {
				font-family: 'Bahnschrift', sans-serif;
				background-color: black;
				color: white;
			}

			a {
				color: rgb(235, 0, 5);
				text-decoration: underline;
				cursor: pointer;
			}
			
			.site-back {
				background-image: url('img/visuals/Background/Back6.png');
				opacity: 0.5;
				
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				
			}

			.main {
				display: grid;
    			justify-content: center;
    			align-content: center;

				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			.main-center {
				padding: 30px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.main-center h1 {
				font-size: 400%;
			}

			.discord-box {
				background-color: rgba(30, 30, 140, 0.8);
				padding: 20px;
				text-align: center;
				max-width: 80%;
			}

			.discord-box p {
				font-size: 130%;
			}

			.main-center img {
				width: 100%;
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<!-- Hi there! We hope you'll enjoy the new Crush 40 site when it comes out! :) -->
		<div class="main section">

			<div class="site-back"></div>

			<div class="main-center">
				<img src="img/logo/FanWebsiteLogo.svg" alt="Crush 40 Logo">
				<h1>Coming soon. <span style="color: gray;">2023.</span></h1> 

				<div class="discord-box">
					<p>In the meantime, come chat with the community on the official <a href="https://discord.gg/crush40">Crush 40 Discord</a>!</p>
				</div>
			</div>
        </div>

	</body>
</html>