body {
    --separator-color: rgb(40, 40, 40);
    background-color: var(--separator-color);

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 450px 600px 1fr;
    grid-template-areas:
        "intro desc versions"
        "lyrics desc versions"
        "performances performances versions";
    
    gap: 5px;
}

.block {
    background-color: var(--crush40-gray);
    padding: 0;
    text-align: center;
}

.intro {
    grid-area: intro;
    background-color: var(--separator-color);
}

.desc {
    grid-area: desc;
    padding: 10px;
    text-align: left;

    overflow-y: auto;
}

.desc p {
    font-size: 120%;
}

.desc h2 {
    text-align: center;
}

.desc hr {
    border: none;
    height: 3px;
    background-color: red;
}

.desc .heading {
    font-family: 'Bahnschrift', sans-serif;
    font-weight: 700;
    font-size: 180%;
    margin-bottom: 0;
}

.desc .subHeading {
    font-style: italic;
    margin: 5px 0 0 0;
}

.lyrics {
    grid-area: lyrics;
    overflow-y: auto;
}

.lyrics .source {
    font-style: italic;
}

.lyrics .text {
    font-size: 130%;
    text-align: left;
    padding: 10px;
}

.performances {
    grid-area: performances;
}

.performances .list {
    overflow-x: auto;
}

.performances .list > li {
    flex-shrink: 0;
    
    font-size: 120%;
    max-width: 450px;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

.performances .list p {
    margin: 0;
}

.performances .list .main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.versions {
    grid-area: versions;
}

.dimentiaFont {
    font-family: 'Dimentia';
    font-style: italic;
    font-weight: 300;
    color: red;
}